<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://127.0.0.1:3000/USA%20Generation/Japan/index.html">Index example</a>

      <title>About Example Page</title>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi inventore, minima pariatur, expedita quas ab veniam sit quaerat vero modi est natus tenetur molestiae recusandae sed vitae in eligendi!</p>
</body>
</html>